{
  "name": "Circuit Notebook",
  "short_name": "Circuit Notebook",
  "description": "The engineering notebook for circuits: schematics, control loops, flowcharts and slides in your browser.",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#f7f3e8",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
